-------------------------------------------------------------------------------
Test set: Verifyig the foundation year
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 24.273 s <<< FAILURE! - in Verifyig the foundation year
The foundation year should see be same(Verifyig the foundation year)  Time elapsed: 24.273 s  <<< FAILURE!
org.junit.ComparisonFailure: Verifing the displayed experice years are same expected:<1[7]> but was:<1[5]>

The foundation year should see be same(Verifyig the foundation year)  Time elapsed: 24.271 s  <<< FAILURE!
org.junit.ComparisonFailure: Verifing the displayed experice years are same expected:<1[7]> but was:<1[5]>

